<!DOCTYPE html>
<html>

<head>
  <title>Welcome to Chatty</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      /* Light gray background */
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      padding: 20px;
      max-width: 400px;
      width: 100%;
    }

    label {
      font-size: 16px;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 0;
      font-size: 16px;
    }

    button#loginButton {
      background-color: #0073e6;
      /* WhatsApp blue color */
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button#loginButton:hover {
      background-color: #005bbf;
      /* Darker blue on hover */
    }

    a {
      text-decoration: none;
      color: #0073e6;
      /* WhatsApp blue color */
      margin-top: 10px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="card">
    <label for="name">Name:</label>
    <input type="text" id="email" placeholder="Enter your email">
    <input type="password" id="pass" placeholder="Enter your password">
    <button id="loginButton">Login</button>
    <p>Don't have an account? <a href="/register">Sign up</a></p>
  </div>

  <script>
    const loginButton = document.getElementById('loginButton');

    loginButton.addEventListener('click', async () => {
      var email = document.getElementById('email').value;
      var pass = document.getElementById('pass').value;
      console.log("email", email);
      if (email && pass) {
        try {
          const response = await fetch('http://localhost:5000/loginPost', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email: email, pass: pass })
          });

          if (response.ok) {
            const data = await response.json();
            if (data.token) {
              localStorage.setItem('token', data.token);
              console.log('Login successful');
              window.location.href = '/home'
            } else {
              console.error('Login failed');
            }
          } else {
            console.error('Login failed');
          }
        } catch (error) {
          console.error('Error:', error);
        }
      }
    });
  </script>
</body>

</html>