<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #25d366;
      /* WhatsApp green color */
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
      /* Text color */
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }

    /* Add a loading animation */
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .spinner {
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-top: 4px solid #fff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin-top: 20px;
    }
  </style>
  </style>
</head>

<body>
  <h1>Joined Successfully</h1>
  <p>Thank you for joining!</p>
  <div class="spinner"></div>
  <script>
    // Define a function to run your script
    async function runScript() {
      console.log("hye joined");
      const currentUrl = window.location.href;
      const url = new URL(currentUrl);
      const pathnameParts = url.pathname.split('/');
      var grpId;
      var email;
      if (pathnameParts.length >= 3) {
        grpId = pathnameParts[2];
        email = pathnameParts[3];
        console.log("Group ID:", grpId);
        console.log("Email:", email);
      } else {
        console.error("Invalid URL format");
      }
      /*const grpId = url.searchParams.get('id');
      console.log("grpid", grpId);
      const email = url.searchParams.get('email');
      console.log("email", email);*/
      const dataToSend = {
        grpId: grpId,
        email: email,
      };
      const response = await fetch('http://localhost:5000/grpJoined', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(dataToSend),
      });
      if (response.status === 200) {
        const responseData = await response.json();
        if (responseData.message === "group joined successfully") {
          setTimeout(function () {
            // Redirect to http://localhost:5000/home
            window.location.href = 'http://localhost:5000/home';
          }, 1000);
        }
      }


    }

    // Call the function when the page loads
    window.onload = runScript;
  </script>
</body>

</html>