<!DOCTYPE html>
<html>

<head>
  <title>Chat App - Home</title>
  <style>
    /* Add CSS for circular image */
    #data-container {
      list-style-type: none;
      padding: 0;
    }

    #data-container li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 10px;
    }

    #data-container img {
      max-width: 60px;
      height: auto;
      border-radius: 50%;
      margin-right: 10px;
    }

    #data-container a {
      flex: 1;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    #data-container span {
      font-size: 14px;
      color: #888;
    }

    h1 {
      background-color: #075e54;
      color: #fff;
      padding: 10px;
    }

    h2 {
      font-size: 18px;
      margin-top: 20px;
    }

    .action-buttons {
      margin-top: 20px;
    }

    .action-buttons a,
    .action-buttons button {
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #25d366;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Groups</h1>
  <div class="action-buttons">
    <a href="/creategrp">Create Group</a>
    <button onClick="logout()">Logout</button>
  </div>

  <h2>Group Chats</h2>
  <ul id="data-container"></ul>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    var userId;

    socket.on('messageCount', ({ id, text, msgid, senderuid, senderName, count }) => {
      console.log("Received messageCount event - id:", id, "count:", count);

      var additionalSpan = document.getElementById(id);
      if (additionalSpan) {
        console.log("Additional span element found:", additionalSpan);
        additionalSpan.textContent = `Message Count: ${count}`;
      } else {
        console.log("Additional span element not found for ID:", id);
      }
      var currentWindowUrl = window.location.href;
      console.log('Current URL:', currentWindowUrl);
      socket.emit('url', { url: currentWindowUrl, uid: userId, grpId: id, count });
    });

    var token;

    document.addEventListener("DOMContentLoaded", async function () {
      socket.emit('onHome');

      token = localStorage.getItem('token');

      if (token) {
        // Decode the token payload
        const payloadBase64 = token.split('.')[1];
        const payloadJson = atob(payloadBase64);
        const payload = JSON.parse(payloadJson);

        // Use the payload data
        console.log('Decoded Token Payload:', payload.id);

        const uid = payload.id; // Extracted UID from the payload
        userId = uid;

        const headers = new Headers({
          'Content-Type': 'application/json',
          // You can add any other headers you need, such as authentication headers
        });

        const bodyData = JSON.stringify({ uid }); // Create the request body

        // Fetch and display JSON data using a POST request
        var dataContainer = document.getElementById('data-container');

        try {
          const response = await fetch('http://localhost:5000/getGroups', {
            method: 'POST',
            headers,
            body: bodyData
          });

          if (response.ok) {
            const jsonData = await response.json();
            console.log("jsondata", jsonData);
            jsonData.formattedData.forEach(item => {
              const uploadedImage = document.createElement('img');
              uploadedImage.style.display = 'none'; // Hide the image by default
              uploadedImage.id = 'uploadedImage';
              uploadedImage.src = item.fileLink;
              uploadedImage.style.display = 'block';

              const listItem = document.createElement('li');
              listItem.appendChild(uploadedImage);

              // Create a link element for the group name
              const groupLink = document.createElement('a');
              groupLink.textContent = `${item.groupname}`;
              groupLink.href = `/group/${item._id}`;
              listItem.appendChild(groupLink);

              const additionalSpan = document.createElement('span');
              additionalSpan.style.color = 'green';
              additionalSpan.id = item._id;
              additionalSpan.textContent = `${item.count}`;
              listItem.appendChild(additionalSpan);

              dataContainer.appendChild(listItem);
            });
          } else {
            console.error('Error fetching JSON data:', response.statusText);
          }
        } catch (error) {
          console.error('Error fetching JSON data:', error);
        }
      } else {
        console.error('Token not found');
      }
    });

    function logout() {
      console.log("token", token);
      localStorage.removeItem('token');
      window.location.href = '/';
    }
  </script>
</body>

</html>